MONGO_URI = mongodb+srv://Appify:bgThUbw6oAZ0gO0w@appify.ly7bk.mongodb.net/Appify
PORT = 5000
JWT_SECRET = "meaahlikhutuaajayemeseenlikhutudekhemujhemekaaflikhutujhehojaye"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=creationmz445@gmail.com
EMAIL_PASSWORD=veqq nhuj panf enpm
BASE_URL=http://localhost:5000/api
HOST_URL=http://localhost:5173